#customer-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fece32;
  max-width: 400px;
  max-height: 70vh;
  border-radius: 25px;
  box-shadow: 0 0 5px #ccc;
  padding: 0;
}

#customer-details > div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

* {
  color: #391952;
}

#customer-details h1 {
  font-size: 2rem;
}

#customer-details h2 {
  font-size: 1.5rem;
}

#balance {
  background-color: #391952;
  color: #fece32;
  width: 100%;
  min-height: 10vh;
  margin-top: 10px;
  height: 30%;
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 2rem;
  position: relative;
  bottom: 0;
  margin: 0;
  padding-top: 20px;
  text-align: center;
  justify-content: center;
  border-radius: 0 0 25px 25px;
  clip-path: polygon(0% 13%, 50% 33.5%, 100% 13%, 100% 100%, 0% 100%);
  
}

.row {
  justify-content: space-evenly;
  gap: 20px;
  margin: 20px;
}

img {
  margin: 20px;
  width: 40%;
}

#customer-transactions {
  max-height: 70vh;
  padding-top: 20px;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: white;
  min-height: 60vh;
  border-radius: 25px;
  box-shadow: 0 0 5px #ccc;
}

.card {
  background-color: #ba80e681;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 0 5px #ccc;
  margin: 10px;
}

#not-found{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#not-found h1{
  font-size: 1.5rem;
  color: #391952;
  margin: 10px;
}

#not-found img{
  width: 80%;
  max-width: 250px;
  margin: 0;
}

#arrow{
  width: 40px;
}

#date{
  font-size: 1.2rem;
  font-weight: bold;
  color: #391952;
  text-align: end;
}

#details{
  color: #803cb4;
}


.card-title{
  font-size: 2.5rem;
  margin-bottom: 0;
  font-weight: bold;
  color: #391952;
}